[tox]
envlist = tests, flake8, docs

[testenv]
basepython = python2.7
setenv =
    DEBUG=False
    SECRET_KEY='FOO'
    ALLOWED_HOSTS=localhost
    DATABASE_URL=mysql://localhost/snippets_db
    SITE_URL='http://localhost:8000'

[testenv:tests]
deps =
    pip==6.1.1
    coverage==4.0.1
commands =
    {toxinidir}/bin/peep.py install -r requirements.txt
    ./manage.py collectstatic --noinput
    coverage run manage.py test

[testenv:flake8]
deps = flake8
commands = flake8 snippets

[testenv:docs]
whitelist_externals = make
deps =
    sphinx
    sphinx-rtd-theme
    sphinx-autobuild
commands = make -C docs html
